[Avorion Config]
;Maximum players on server.
MAX_PLAYERS=10
;Name of the galaxy, no spaces allowed
GALAXY=GalaxyName
;File path to where your galaxy will be stored. GALAXY will be appended after path: [GalaxyDirectory][/GALAXY]  (Blank will be default to ~/.avorion/galaxies/)
GalaxyDirectory=
;server start up parameters
PARAMS="--public true --same-start-sector false"
;server port. Default: 27000
PORT=27000
;True means server is listed on the servers list, and allows for server queries. [Warning, if set to false may lose functionality with DSM See WIKI for more info]
Listed=true
;The port that steam and other queries can access [required]. defaults to 27020
SteamQueryPort=27020
;The port that steam uses [required]. defaults to 27021
SteamMasterPort=27021
;The server address used to connect players to your server. Defaults to standard network IP address, only needed for multiple instances of avorion on same machine.
GameIPAddress=
;The server address this servres RCON will listen on.
RconIPAddress=192.168.1.245
;Password to use RCON.
RconPassword=password
;The port that RCON listens to.
RconPort=27015
;To use BETA avorion or not, set before installing/updating. Default: false
BETA=false

[DSM Config]
;How many days to keep logs. Default: 10
LOG_ROTATION=10
;Will automatically restart server if it detects a crash. Default: 27000
AutoRestart=true
;Will automatically restart the server at 2346, and 1146 server time. Default: true
DailyRestart=true
;Webport to access web interface. Default: 8080
WebPort=8080
;IP to access web interface, and additional server startup requirments. Default: 0.0.0.0
WebIPAddress=0.0.0.0
;Cron Hour setting to run Sector Parsing.(0,6,12,18 will run every 6 hours) Default: 0,6,12,18
GetSectorDataInterval=0,6,12,18
;Cron Minute setting to run Player parsing.(0,30 will run every hour at the 0 and 30 minute mark) Default: 0,30
GetPlayerDataInterval=0,30
;Cron Minute setting to run alliance parsing.(5,35 will run every hour at the 5 and 35 minute mark) Default: 5,35
GetAllianceDataInterval=5,35
;Cron job to be applied at start, and removed at stop.
CustomCronjob_1=
;Cron job to be applied at start, and removed at stop.
CustomCronjob_2=
;Cron job to be applied at start, and removed at stop.
CustomCronjob_3=
;Cron job to be applied at start, and removed at stop.
CustomCronjob_4=
;Cron job to be applied at start, and removed at stop.
CustomCronjob_5=
;Will backup the DB so it can be compared with current. Default: false (This is not a players.dat backup feature)
BackupDB=false
;Number of days worth of backing up the DB. Default: 2
BackupDBDays=2
;Disable or Enable MOTD on server startup
MOTD=false
;MOTD Message to broadcast to player when they enter the galaxy
MOTDMessage="Message of the Day!"
;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
MessageOne="Thanks for playing on the server."
;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
MessageTwo=
;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
MessageThree=
;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
MessageFour=
;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
MessageFive=
;An interval in minutes to broadcast a message to the server.
MessageInterval=30
;Time in seconds for the stop command to wait BETWEEN saving and stoping the server.
StopDelay=10
;Time in seconds for the stop command to wait if a successful SAVE message is not retrieved.
SaveWait=30
;Time in seconds for the stop command to wait if a successful STOP message is not retrieved.
StopWait=30
