; ;Maximum players on server.
; MAX_PLAYERS=10


; ;How many days to keep logs. Default: 10
; LOG_ROTATION=10
; ;Will automatically restart server if it detects a crash. Default: 27000
; AutoRestart=true
; ;Will automatically restart the server at 2346, and 1146 server time. Default: true
; DailyRestart=true

; ;Cron Hour setting to run Sector Parsing.(0,6,12,18 will run every 6 hours) Default: 0,6,12,18
; GetSectorDataInterval=0,6,12,18
; ;Cron Minute setting to run Player parsing.(0,30 will run every hour at the 0 and 30 minute mark) Default: 0,30
; GetPlayerDataInterval=0,30
; ;Cron Minute setting to run alliance parsing.(5,35 will run every hour at the 5 and 35 minute mark) Default: 5,35
; GetAllianceDataInterval=5,35


; ;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
; MessageOne="Thanks for playing on the server."
; ;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
; MessageTwo=
; ;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
; MessageThree=
; ;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
; MessageFour=
; ;A message to broadcast to the server, use MessageInterval and MessageOrder to set when to brodcast.
; MessageFive=
; ;An interval in minutes to broadcast a message to the server.
; MessageInterval=30
; ;Time in seconds for the stop command to wait BETWEEN saving and stoping the server.
; StopDelay=10
; ;Time in seconds for the stop command to wait if a successful SAVE message is not retrieved.
; SaveWait=30
; ;Time in seconds for the stop command to wait if a successful STOP message is not retrieved.
; StopWait=30
